<!DOCTYPE HTML>
<html>
    <head>
        <title>Dahlak's Amazing Website</title>
        <style>
            body {
                background: rgb(81, 83, 83);
                color: rgb(151, 82, 82);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(143, 33, 6);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Dahlak's Glorious Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
      <img src= https://scontent-atl3-2.xx.fbcdn.net/v/t31.18172-8/26171451_384976341948310_6275214878701027324_o.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=o1XHwmW2LIAAX8gcUn8&_nc_oc=AQk2BwPYOyJT6AccADzA_psJGW7OMgqsH8iOOsyDPXqLeL8jTnw-hITeTfrd8ZFlNj8&_nc_ht=scontent-atl3-2.xx&oh=e966b5867682209d4674860f47f0f17f&oe=61D4FE21>
                </div>
            
                <div class="content">
                    <h2>dahlak keleta </h2>
                    <p>student at opspark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>woodworking</li>
                            <li>art</li>
                            <li>dancing</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>